# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 10:52:05  May 28, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pill_ctrl_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY pill_ctrl_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:52:05  MAY 28, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_1 -to CLR
set_location_assignment PIN_60 -to QD
set_location_assignment PIN_52 -to buzzer
set_location_assignment PIN_58 -to clk_1Hz
set_location_assignment PIN_56 -to clk_10kHz
set_location_assignment PIN_24 -to display1[4]
set_location_assignment PIN_22 -to display1[3]
set_location_assignment PIN_21 -to display1[2]
set_location_assignment PIN_20 -to display1[1]
set_location_assignment PIN_29 -to display2[4]
set_location_assignment PIN_28 -to display2[3]
set_location_assignment PIN_27 -to display2[2]
set_location_assignment PIN_25 -to display2[1]
set_location_assignment PIN_34 -to display3[4]
set_location_assignment PIN_33 -to display3[3]
set_location_assignment PIN_31 -to display3[2]
set_location_assignment PIN_30 -to display3[1]
set_location_assignment PIN_18 -to display4[4]
set_location_assignment PIN_17 -to display4[3]
set_location_assignment PIN_36 -to display4[2]
set_location_assignment PIN_35 -to display4[1]
set_location_assignment PIN_41 -to display5[4]
set_location_assignment PIN_40 -to display5[3]
set_location_assignment PIN_39 -to display5[2]
set_location_assignment PIN_37 -to display5[1]
set_location_assignment PIN_54 -to switches[1]
set_location_assignment PIN_81 -to switches[2]
set_location_assignment PIN_80 -to switches[3]
set_location_assignment PIN_79 -to switches[4]
set_location_assignment PIN_77 -to switches[5]
set_location_assignment PIN_76 -to switches[6]
set_location_assignment PIN_75 -to switches[7]
set_location_assignment PIN_74 -to switches[8]
set_location_assignment PIN_73 -to switches[9]
set_location_assignment PIN_70 -to switches[10]